#index-container
  min-height: 100%

@media (max-width: 768px)
  .ui.menu:not(.vertical) .item.header-email
    display: none

.table-container
  overflow-x: auto

.content
  margin: 1.5rem 0

.search-filter
  max-width: 400px
  margin: 1rem 0

.metric
  display: inline-block
  vertical-align: middle
  margin: 1rem

.metadata
  margin: 1rem 0

.metric-header
  text-align: center

.metric-content
  text-align: center